# backend-automation-java

./: README.md  pom.xml
allure-reports/: allure-maven.html
allure-reports/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/data/test-cases/: 104f21d99bb5a542.json  1cc692de12864992.json  2c807e133c1cde89.json  4571f363aae052c4.json  48edf0b7a0507c79.json  5aa0071e58bdc33b.json  66caee9ed7c0d130.json  7d515afa48a0672.json  b16462c831edb789.json  deb74ee8da3dc4b.json  f40669c3d48a9362.json
allure-reports/export/: influxDbData.txt  prometheusData.txt
allure-reports/history/: duration-trend.json  history.json
allure-reports/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 4afc0d15-6979-4e34-8715-a99119b0f398-result.json  4ea02205-742e-4243-a3f8-c57ac5ed60f8-result.json  5f9ac6a7-9b33-4972-8c22-8f558c2d52a3-result.json  80c75aeb-88bf-4376-8fb0-9553f19d8b41-result.json  9e8dc73c-e8a4-495d-a1f4-04ada4a0c4cd-result.json  a6c9eebe-e1fb-44e7-9070-584344b81b6c-result.json  allure.properties  b143f705-8414-4143-b386-f33c09a0c667-result.json  bd45e4cf-646b-4419-94f3-3d05a0166f93-result.json  d35a8cee-76d7-41dc-8fd9-4da7839a1251-result.json  d82f37fc-6e1a-4d7d-a135-a6c703ae9a18-result.json  executor.json  fe9ebde5-c347-46c3-aa8f-c7368b61b6e7-result.json
src/main/java/actions/: Action.java
src/main/java/routes/: GoRestRoutes.java  OpenEnAirRoutes.java  OpenHttpRoutes.java  RegresInRoutes.java
src/test/java/ApiTemplates/: BaseTest.java
src/test/java/ApiTemplates/DeleteRequest/: RegresInDeleteTest.java
src/test/java/ApiTemplates/GetRequest/: ExchangeEURTest.java  ExchangeTest.java  ExchangeUSDTest.java  GoRestUserTest.java  RegresInUserTest.java  RegresInUsersTest.java
src/test/java/ApiTemplates/GetRequest/GetModel/: Datas.java  ExchangeModel.java  GoRestUserModel.java  RegresInUser.java  RegresInUsers.java  Support.java
src/test/java/ApiTemplates/PatchRequest/: RegresInPatchTest.java
src/test/java/ApiTemplates/PatchRequest/model/: RegresInPatchModel.java
src/test/java/ApiTemplates/PostRequest/: HttpBinPostTest.java  RegresInCreateTest.java
src/test/java/ApiTemplates/PostRequest/model/: HttpBinPostModel.java  RegresInCreateModel.java
src/test/java/ApiTemplates/PutRequest/: HttpBinPutTest.java  RegresInEditTest.java
src/test/java/ApiTemplates/PutRequest/model/: HttpBinPutModel.java  RegresInEditModel.java
src/test/java/tests/: Tests.java
src/test/resources/: testrail.properties
