launch_status failed=1 1674134440000000000
launch_status broken=0 1674134440000000000
launch_status passed=10 1674134440000000000
launch_status skipped=0 1674134440000000000
launch_status unknown=0 1674134440000000000
launch_time duration=10650 1674134440000000000
launch_time min_duration=224 1674134440000000000
launch_time max_duration=3877 1674134440000000000
launch_time sum_duration=10595 1674134440000000000
launch_problems product_defects=1 1674134440000000000
launch_retries retries=0 1674134440000000000
launch_retries run=11 1674134440000000000
